{
  "name": "jolynn_smart_portfolio",
  "version": "1.0.0",
  "description": "Portfolio created with sass",
  "main": "index.js",
  "author": "Tsentidis Dionysios",
  "license": "MIT",
  "homepage": "https://dionysiostsentidis.github.io/CVResume_Scratch-Sass/",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "deploy": "gh-pages -d src",
    "start": "gulp"
  }
}
